DB_USER=fl0user
DB_PASSWORD=BQRtwKH6Aa7n
DB_HOST=ep-dawn-bar-43318694.us-east-2.aws.neon.tech
BASE_URL_SERVER=http://localhost:3001
URL_BASE_FRONT=http://localhost:5173
URL_BASE_FRONT_DEPLOY=https://psiconnectiondev.vercel.app/
URL_BASE_BACK_DEPLOY=https://psiconnection-production.up.railway.app/

# ======================= CLOUDINARY =========================
CLOUDINARY_NAME = dwer6yvud
CLOUDINARY_API_KEY = 516391158164132
CLOUDINARY_API_SECRET = tj3bxHCkTiUh-RASaMgZGc5TdIk

# ======================= JWT =========================


PALABRA_SECRETA = psiconection/backend

# ================auth0==================================
AUTH0_SECRET=hHgqbOFlOKSg95BziQfxDZoMfetXEaKU
AUTH0_BASEURL=http://localhost:3001/
AUTH0_CLIENTID=rdqRAq5iegpF1MMgw7YfdjII6MPEGtcz
AUTH0_ISSUERBASEURL=https://dev-j2pay3qttg6wtsey.us.auth0.com

PORT = 3001




# ===================== PAYPAL ===========================
PAYPAL_API_CLIENT=AfeucC6LwLkek1cqd6c57o75Ay2VvQKOF01r1TSP42Tf2hFsYhvflmr5ay7J4XU-m8C56JVfJ-dyQci-
PAYPAL_API_SECRET=EB62xgrYqP_xZIVxwZYcaoVhSlh5l2IsBEkHVafIyQRsTWaiYTJEQ0TSV3JsuHCCxxJIhydwzIahKB_F
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_API_LIVE=https://api-m.paypal.com 
# ================pagos==================================
PAGO_BACK_URL_BASE=http://localhost:5173
PAGO_ENLACE_NOTIFICACION_URL=https://ae95-2a09-bac5-d381-aa-00-11-180.ngrok.io
